.nav {
  display: grid;
  grid-template-columns: $mobile-icon-size 1fr;
  gap: 28px;

  @include onTablet {
    gap: 38px;
  }

  @include onSmall-desktop {
    gap: 102px;
  }

  &--footer {
    display: block;
    grid-column: 1 / 3;
  }

  &__container {
    display: flex;
    gap: 28px;

    @include onTablet {
      gap: 20px;
    }

    @include onSmall-desktop {
      gap: 60px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @include onDesktop {
      row-gap: 30px;
    }
  }

  &__item {
    @extend %font_event;

    color: inherit;
    text-decoration: none;

    @include onSmall-desktop {
      font-size: 22px;
    }

    &--galery {
      grid-column: 1 / 2;
    }

    &--about {
      grid-column: 2 / 3;
    }

    &--events {
      grid-column: 1 / 2;
      margin-bottom: 24px;

      @include onTablet {
        margin-bottom: 66px;
      }

      @include onSmall-desktop {
        margin-bottom: 50px;
      }
    }

    &--contacts {
      grid-column: 2 / 3;
      margin-bottom: 24px;
    }
  }
}
